// # for firebase config
VITE_apiKey= "",
VITE_authDomain= ""
VITE_projectId= ""
VITE_storageBucket= ""
VITE_messagingSenderId= ""
VITE_appId: ""

// # for emailjs conif
VITE_emailjs_serviceId=""
VITE_emailjs_template_Id=""
VITE_emailjs_publicKey=""